# Uncomment the next line to define a global platform for your project

platform :ios, '13.0'

target 'Pokemon_RxMVVMC_practice' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'

  pod 'Alamofire', '4.9'
  pod 'RxAlamofire'
  pod 'DropDown'
  pod 'PKHUD'
  pod 'PokemonAPI'

  # Pods for Pokemon_RxMVVMC_practice

  target 'Pokemon_RxMVVMC_practiceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Pokemon_RxMVVMC_practiceUITests' do
    # Pods for testing
  end

end
